# shortURL

demo/: Dockerfile  docker-compose.yaml  dump-postgres-202408272335.sql  pom.xml
demo/src/main/java/com/example/demo/conrollers/: URLController.java  UserController.java
demo/src/main/java/com/example/demo/entity/: URLEntity.java  User.java
demo/src/main/java/com/example/demo/repositories/: URLRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/security/: SecurityConfig.java  UserLoginDetailsService.java
demo/src/main/java/com/example/demo/service/: URLService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/db/migration/: db.changelog-master.xml  init_db.sql
